{
  "Autor": "Kayc",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "desafiobackendmarlin"
  },
  "TokenConfiguration": {
    "Audience": "Marlin_Audience",
    "Issue":  "Marlin_Issue",
    "ExpireHours": 1
  },
  "AllowedHosts": "*"
}
